@import "nullstyle.scss";
@import "mixins";
@import "fonts.scss";
@import "advantages-wlc.scss";
@import "advantages-main.scss";
@import "advantages-pricing.scss";


//  common styles

.main-page {
    margin-right: auto;
    margin-left: auto;
}

.container {
    padding: 0px 10px;
    margin: 0 auto;
}

p {
    color: #323232;
    text-align: center;
    font-family: "Lato";
    font-size: 14px;
    line-height: 20px
}

h2 {
    color: #635C73;
    text-align: center;
    font-family: "Montserrat Bold";
    font-size: 26px;
    line-height: 28px;
    text-transform: uppercase;
}

h3 {
    color: #8D81AC;
    text-align: center;
    font-family: "Montserrat Bold";
    font-size: 32px;
    line-height: 38px;
}

h4 {
    color: #323232;
    font-family: "Montserrat";
    font-size: 16px;
    line-height: 16px;
}


/* responsive styles */

@media (min-width:981px) {
    .container {
        max-width: 1200px;
    }
}


// @media (min-width: 768px) {

//     /* // контейнер не ставити */
//     .container {
//         max-width: 1200px;
//         display: flex;
//         flex-direction: column;
//         justify-items: center;
//         align-items: center;
//     }

//     .code-image-big {
//         display: none;
//     }

//     .pricing-title {
//         font-size: 42px;
//         line-height: 44px;
//     }

//     .pricing-plans {
//         grid-template-columns: repeat(2, 1fr);
//         padding-bottom: 153px;
//         gap: 20px;
//     }




//     .recommended-option {
//         margin: -20px -10px -40px -10px;
//     }
// }



/* @media (min-width: 320px) and (max-width: 480px) {
    .container {
        max-width: 480px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

}

@media (min-width: 481px) and (max-width: 992px) {
    .container {
        max-width: 992px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
}


@media (min-width: 993px) and (max-width: 1200px) {
    .container {
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
} */


/* Стилі для екранів шириною 320px і більше до 767px */
/* @media (min-width: 320px) and (max-width: 767px) {
    .pricing-plans {
        grid-template-columns: 1fr; Одна колонка */
/* }
} */

/* Стилі для екранів шириною 768px і більше */
/* @media (min-width: 768px) {
    .pricing-plans {
        grid-template-columns: repeat(2, 1fr); /* Дві колонки */
/* }
} */